/*******************************************************************
**我们的FPGA开发网
**网站：www.OurFPGA.com
**淘宝：OurFPGA.taobao.com
**邮箱: OurFPGA@gmail.com
**欢迎大家登陆网站，参与FPGA及电子技术讨论，下载免费视频教程及资料
*****************文件信息********************************************
**创建日期：   2011.06.01
**版本号：     version 1.0
**功能描述：   功能描述： 4线-2线编码器  优先编码器
********************************************************************/

module my_encode(I,Y);
input [3:0] I;   ////输入      输入由开关决定，0：按下，1：未按下
output[1:0] Y;//输出

reg [1:0] Y;
always@(I) //一旦I变化就执行
begin             //begin end;        case endcase
	casex(I)   //优先编码器需要用casex来描述  
	4'b0001:  Y=2'b00;  //I[0]为1的时候编码为0
	4'b001x:  Y=2'b01;  //I[1]为1的时候编码为1
	4'b01xx:  Y=2'b10; //I[2]为1的时候编码为2
	4'b1xxx:  Y=2'b11;//I[3]为1的时候编码为3
     default:   Y=2'b00; //其它状态的处理
  endcase
end	
endmodule
