/*******************************************************************
**我们的FPGA开发网
**网站：www.OurFPGA.com
**淘宝：OurFPGA.taobao.com
**邮箱: OurFPGA@gmail.com
**欢迎大家登陆网站，参与FPGA及电子技术讨论，下载免费视频教程及资料
*****************文件信息********************************************
**创建日期：   2011.06.01
**版本号：     version 1.0
**功能描述：    全加器描述，由两个半加器连接而成	     
********************************************************************/

module full_adder(
    A,						//输入选择地址由开关决定，0：按下，1：未按下
	B,						//输入选择地址由开关决定，0：按下，1：未按下
	Ci,						//底位进位值输入选择地址由开关决定，0：按下，1：未按下
	
	S,						//本位和，输出，0：点亮，1：熄灭
	Co						//向高位进位，输出，0：点亮，1：熄灭
    );
input			A;				//输入端口
input			B;				//输入端口
input			Ci;				//输入端口

output		S;				//输出端口
output		Co;				//输出端口

wire			C0;				//网线说明
wire			C1;				//网线说明

assign Co = C0 | C1;				//或门，把两个半加器输出或后到全加器输出

half_adder half_adder_0(			//第一个半加器例化
	.A(A),					//端口A
	.B(B),					//端口B
	
	.S(A0),					//端口S
	.C(C0)					//端口C
	);
	
half_adder half_adder_1(
	.A(A0),					//端口A	
	.B(Ci),					//端口B
	
	.S(S),						//端口S			
	.C(C1)					//端口C	
	);

endmodule
