/*******************************************************************
**我们的FPGA开发网
**网站：www.OurFPGA.com
**淘宝：OurFPGA.taobao.com
**邮箱: OurFPGA@gmail.com
**欢迎大家登陆网站，参与FPGA及电子技术讨论，下载免费视频教程及资料
*****************文件信息********************************************
**创建日期：   2011.06.01
**版本号：     version 1.0
**功能描述：   与非门
********************************************************************/


module my_nand(a,b,c);  
input a,b; 					 //输入a由开关KEY1决定，0：按下，1：未按下
                  					  //输入b由开关KEY2决定，0：按下，1：未按下
output c;   							//输出c由LED1显示， 0：点亮，1：熄灭
assign c=~(a&b); 					 //assign c=~(a|b); 或非门
              									//assign c=a^b; //异或门
              								//	assign c=a^~b;  // 同或门
endmodule